{
  "name": "vivace/db",
  "description": "ORM",
  "type": "library",
  "require": {
    "php": "^7.1"
  },
  "require-dev": {
    "codeception/codeception": "^2.4"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "vivace\\db\\": "src/"
    }
  }
}
